<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RESTAURANTE</title>
<style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fffcfc;
            color: #333;
            text-align: center;
        }
 
        header {
            background-color: #eb3434;
            color: white;
            padding: 1rem;
        }
 
        h1 {
            margin: 0;
        }
 
        section {
            padding: 2rem;
        }
 
        footer {
            background-color: #333;
            color: white;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
 
        a {
            color: #007bff;
            text-decoration: none;
        }
 
        a:hover {
            text-decoration: underline;
        }
</style>
</head>
<body>
<header>
<h1>🐉 紅龍屋 🍜</h1>
</header>
  <section>
<h2>Bienvenidos al restaurante</h2>
      <h2>CASA DEL DRAGÓN ROJO</h2>
<h2> Dale al dragón </h2>
    <h2> ⬇ </h2>
</section>
  </html>
<a href=" <iframe src="" enlace a imagen sin copyright
</a>
 </html>
<a href=" https://trabajoticmenu.netlify.app/" target="_blank" enlace a pixabay
</a>
 <p>  <img src="https://img.freepik.com/vector-premium/feliz-ano-nuevo-chino-2024-signo-zodiacal-dragon_38689-4491.jpg" " alt="Imagen con tamaño" width= "500 height: "500">
</p>   
<iframe width="560" height="315" src="https://www.youtube.com/embed/7VUTvR1DDoI?si=r9z5RRTcPatIduzT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
